function prom(){
    return new Promise(function(resolve,reject){
        document.write("Fetching data, please wait..."
        )

        setTimeout(() => {
            $.get("https://jsonplaceholder.typicode.com/posts",function(data){
                console.log(data);

                const th=document.createElement('tr')
                const thContent=`
                <th>Sr.No.</th>
                <th>Description</th>
                <th>User Id</th>`;

                th.innerHTML=thContent;
                document.querySelector('table thead').appendChild(th)
                
                data.forEach(data=>{
                   
                    const tr=document.createElement('tr')
                    const trContent=`
                    <td>${data.id}</td>
                    <td>${data.body}</td>
                    <td>${data.userId}</td>
                    
                    `;
                
                    tr.innerHTML=trContent;
                    document.querySelector('table tbody').appendChild(tr);
                    document.querySelector('table').setAttribute('border','1')
                    
                })

            }).fail(err=>{reject("fail to load json")})
        }, 3000);
    });
}
prom().then((result)=>{console.log(result);}).catch((error)=>{document.write(error);})



